<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgb(207, 205, 42),
          rgb(144, 144, 21),
          orangered
        );
        padding: 30%;
      }
      div {
        text-align: center;
        background-color: antiquewhite;
      }
      label {
        color: rgb(0, 0, 0);
      }
      input {
        border: 1px rgb(15, 164, 62) dashed;
        border-bottom: 2px black dashed;
      }
      .submit {
        background-color: rgb(0, 0, 0);
        color: white;
        margin-top: 5px;
        border: white dashed 1px;
      }
      .mini {
      }
    </style>
  </head>
  <body>
    <div>
      <div class="class mini">
        <form action="alkhair.html">
          <label class="name" for="Name"><i>Full Name</i></label
          ><br />
          <input type="text" name="Name" id="Name" /><br />
          <label class="email" for="E-mail"><i>E-mail</i></label
          ><br />
          <input type="email" name="E-mail" id="email" /><br />
          <label class="password" for="Password"><i>Password</i></label
          ><br />
          <input type="password" name="Password" id="password" /><br />
          <label class="phone" for="PHN"><i>Phone Number</i></label
          ><br />
          <input type="tel" name="PHN" id="phone" /><br />
          <input class="submit" type="submit" value="SUBMIT" />
        </form>
      </div>
    </div>
  </body>
</html>
